<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rabbitmq-spring-demo</artifactId>
        <groupId>com.dreamap</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Common DTO</name>

    <dependencies>
        <!-- Self -->
        <dependency>
            <groupId>com.dreamap</groupId>
            <artifactId>demo-amqp-base-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dreamap</groupId>
            <artifactId>demo-rabbitmq-error-handler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <!-- Extra -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
